<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>schedule</title>
    <meta content="Bryan M" name="author" />
    <link rel="manifest" href="schedule.webmanifest">
    <meta name="theme-color" content="dodgerBlue">
    <link href="scheduleicon.png" rel="icon" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="scheduleicon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background: dodgerBlue;
        margin: 1vw;
        width:130vw;        
      }	

.grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      column-gap: 0px;
      row-gap: 0px;
      padding-left: 2px;
      padding-right: 2px;
}
.grid-item {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 2px;
      font-size: 3.5vw;
      text-align: left;
}

.gray {
      background-color: rgba(255, 255, 255, 0.9);
}

.bluemonth {
      background-color: dodgerBlue;
      color: white;
      font-size: 3.5vw;

}

#title {
      font-size: 7vw;
      color: white;
      font-weight: bold;
      width: 97vw;
}     

.grayx {
     color: lightYellow;
}

#sub {
   color: white;
   font-size: 3vw;
   font-style: italic;
   font-weight: normal;
}

#shortlist {
   font-weight: bold;
}

#header {
   position: fixed;
   top: 0;
   background: dodgerBlue;
   width: 92vw;
   height: 11vh;
   font-size: 4vh;
   padding: 2px;
   color: white;
   font-weight: bold;
   border-radius:5px;
   border: 2px solid darkSlateGray;
   box-shadow: 10px 10px 25px black;
}

#content {
       padding-top: 12vh;
}
.topgray {
       color: white;
       background: dodgerBlue;
}     
  /* Hidden state */ 
.header-hidden { 
  transform: translateY(-100%); 
  transition: transform 0.3s ease; 
} 
 
/* Visible state */ 
.header-visible { 
  transform: translateY(0); 
  transition: transform 0.3s ease; 
} 

/* Visible state at start */ 
.header-start { 
  transform: translateY(+100%); 
  transition: transform 0.3s ease; 
} 

.row {
    display: -ms-flex: // Vendor prefixes required for flexbox
    display: -webkit-flex; 
    display: flex;
}
.columna {    
    width: 9ch;
    display: -ms-inline-flex;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    color: white;
}

.columnb {    
    width: 11ch;
    display: -ms-inline-flex;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    color: white;
}

.columnd {    
    width: calc(130vw - 20ch);
    display: -ms-inline-flex;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    color: white;
}

#loadericon {
   height: 30vw;
   width: 30vw;
   position: fixed;
   top: 35vh;
   left: 50vw;
}

#loadertxt {
font-family: Arial, Helvetica, sans-serif;
color: white;
font-size: 3.5vw;
padding-top:2vh;
width: 100vw;
text-align: center;
}

</style>
</head>
<body>

   <div id="page">  



<div id="loadericon">

  <img src="throbber.gif" 
              alt="load" 
              height="30vw" 
              style="vertical-align:middle;">

</div>




      <div id="header" class="xheader-visible"> 

         <img src="cal.png" 
              alt="cal" 
              height="100%" 
              style="vertical-align:middle;">
              
              &nbsp;&nbsp;&nbsp;Seniors events

      </div>

      <div id="content">
      
         <div class="grid-container" id="eventlist">
            
            <!-- created by script --> 
      
         </div>
         
      </div>

        <div class="grid-container" id="shortlist"> 
   
            <div id="latestinfo1" class="bluemonth"></div>
   
            <div id="latestinfo2" class="bluemonth"></div>
   
            <div id="latestinfo3" class="bluemonth"></div>

         </div>

         <div id="bottomspace">

            <br>
      
        </div> <!-- bottomspace -->
   
      </div> <!-- content -->

   </div> <!-- page -->
 
<script>

   var arrInfo = new Array();
   var testday
   getData()
   // need to set up array from the data in google sheets
async function getData() {
   var dataStream = await fetch("https://opensheet.elk.sh/1qThlJ2x6LWzO82_KGzrUwSevNb2KwXqsl_qEdf-IVpU/info")
			
   if (!dataStream.ok) {
      const message = `An error has occured: ${dataStream.status}`;
      //throw new Error(message);
      alert("error: " + message)
   }
	var resultsarray = await dataStream.json()
   // split into array
   arrInfo = resultsarray.map(function(inf) {
      return inf;
   })

   // remove null items
   arrInfo = arrInfo.filter(function(el) {return el != null;})
   // remove empty items
   arrInfo = arrInfo.filter(function(el) {return el != "";})
   
   // hide loader icon
   document.getElementById("loadericon").style.display = "none";

   // run main script now
   main()

}



function main() {

for (var i = 0; i < arrInfo.length; i++) {

   var select = document.getElementById("page");
   var el1 = document.createElement("div");
   el1.id = "row" + i;
   el1.className = 'row';
   select.appendChild(el1);
   // eg. Fri 22nd or March 2024
   var testday = arrInfo[i].col1

   if (containsOnlyDigits(testday.slice(-4))) {
      var yyyy = testday.slice(-4); /* eg 2024 */
      arrMonths = ["dummy", "Jan", "Feb", "Mar", "Apr", "May", "Jun",
         "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"
      ];

      for (var j = 0; j < arrMonths.length; j++) {

         if (testday.slice(0, 3) == arrMonths[j]) {

            var mm = j; /* eg 9 */
            // make sure of mm format                 

            if (j < 10) {

               mm = ("0" + j)

            }

         }

      }

   } else {

      // get day of month
      dd = testday.replace("st", "").replace("nd", "").replace("rd", "").replace("th", "")
      dd = dd.replace("Mon ", "").replace("Tue ", "").replace("Wed ", "").replace("Thu ", "").replace("Fri ", "").replace("Sat ", "").replace("Sun ", "")
      if (dd < 10) {

         dd = ("0" + dd)

      }

      var formatteddate = yyyy + "-" + mm + "-" + dd;

   }

   datetotest = new Date(formatteddate);
   // add 1 day for calculations
   datetotest.setDate(datetotest.getDate() + 1);
   today = new Date();

   if (today > datetotest) {

      // strikethrough
      var strikethrough = "yes";

   } else {

      var strikethrough = "no";

   }

   var select = document.getElementById("row" + i);

   var el1 = document.createElement("div");
   el1.id = "a" + i;
   el1.className = 'columna';
   el1.innerHTML = arrInfo[i].col1;
   select.appendChild(el1);

   if (arrInfo[i].col2 == "-") {

      document.getElementById("a" + i).style.color = "blue";
      document.getElementById("a" + i).style.background = "lightBlue";

   } else {

      if (strikethrough == "yes") {

         // strikethrough  
         ttt = document.getElementById("a" + i).innerText;
         document.getElementById("a" + i).style.textDecoration = "line-through";
         document.getElementById("a" + i).style.color = "yellow";
         var elementToScroll = ("a" + (i - 4))

      }

   }

   var el2 = document.createElement("div");
   el2.id = "b" + i;
   el2.className = 'columnb';
   el2.innerHTML = arrInfo[i].col2;
   select.appendChild(el2);

   if (arrInfo[i].col2 == "-") {

      document.getElementById("b" + i).style.color = "lightBlue";
      document.getElementById("b" + i).style.background = "lightBlue";

   } else {

      if (strikethrough == "yes") {

         // strikethrough  
         document.getElementById("b" + i).style.textDecoration = "line-through";
         document.getElementById("b" + i).style.color = "yellow";

      }

   }

   var el3 = document.createElement("div");
   el3.id = "d" + i;
   el3.className = 'columnd';
   el3.innerHTML = arrInfo[i].col3;
   select.appendChild(el3);

   if (arrInfo[i].col2 == "-") {

      document.getElementById("d" + i).style.color = "lightBlue";
      document.getElementById("d" + i).style.background = "lightBlue";
      document.getElementById("d" + i).style.width = "50%";

   } else {

      if (strikethrough == "yes") {

         // strikethrough  
         document.getElementById("d" + i).style.textDecoration = "line-through";
         document.getElementById("d" + i).style.color = "yellow";

      }

   }

} // end for loop

// move screen to show today
setTimeout(function () {

   document.getElementById(elementToScroll).scrollIntoView({
      block: 'start',
      behavior: 'smooth'

   });

}, 500)

}












function containsOnlyDigits(str) {

   return /^\d+$/.test(str);

}

</script>
  </body>
</html>
